{
  "name": "sot-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate:api": "node scripts/generate-api.mjs",
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "e2e": "playwright test",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@ag-ui/client": "0.0.59",
    "@ag-ui/core": "0.0.59",
    "@ag-ui/pydantic-ai": "0.0.3",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@tanstack/react-query": "^5.102.8",
    "i18next": "^26.4.2",
    "openapi-fetch": "^0.17.0",
    "openapi-react-query": "^0.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^17.0.13",
    "react-router": "^8.3.1",
    "remark-breaks": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "streamdown": "^2.6.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/google.accounts": "^0.0.18",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^27.0.0",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.9.0",
    "vite": "^8.2.0",
    "vitest": "^5.0.0"
  }
}
